<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c310f4c8775241ed95b01ccb736c2987" Name="Diagram1">
        <EntityTypeShape EntityType="PERSONALModel.Adjunto" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONALModel.Alumno" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONALModel.AlumnoCurso" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PERSONALModel.Curso" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PERSONALModel.fk_Adjunto_Alumno_1" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONALModel.fk_AlumnoCurso_Alumno_1" ManuallyRouted="false" />
        <AssociationConnector Association="PERSONALModel.fk_AlumnoCurso_Curso_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>